name: Testes e Linting

on:
  push:
    branches:
      - main
      - release/v0.1.0
  pull_request:
    branches:
      - main
      - release/v0.1.0

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Configurar Ruby version
        uses: actions/setup-ruby@v2
        with:
          ruby-version: 3.1.2

      - name: Instalar Dependências
        run: |
          gem install bundler
          bundle install

      - name: Executar RSpec
        run: |
          bundle exec rspec

  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Configurar Ruby version
        uses: actions/setup-ruby@v2
        with:
          ruby-version: 3.1.2

      - name: Instalar Dependências e RuboCop
        run: |
          gem install bundler
          bundle install

      - name: Rodar RuboCop
        run: |
          bundle exec rubocop
